#Gradle properties
#Fri Jul 25 12:00:00 UTC 2025
quarkusPluginId=io.quarkus.platform
quarkusPluginVersion=3.24.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5