# Cardano Node Configuration
cardano.node.host=lubawa.lan
cardano.node.port=3001
cardano.node.network=mainnet
cardano.node.protocol-magic=764824073

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.transactions=cardano_transactions

# Application Configuration
quarkus.log.level=INFO
quarkus.log.console.json=false